import java.util.*;

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        
        int n = sc.nextInt();    
        int[] speed = new int[n];
        
        for (int i = 0; i < n; i++) {
            speed[i] = sc.nextInt();   
        }
        
        int highest = speed[0];
        int lowest = speed[0];
        int sum = 0;
        
        for (int i = 0; i < n; i++) {
            if (speed[i] > highest)
                highest = speed[i];
            if (speed[i] < lowest)
                lowest = speed[i];
            sum += speed[i];
        }
        
        double average = (double) sum / n;
        
        System.out.println("Highest speed: " + highest);
        System.out.println("Lowest speed: " + lowest);
        System.out.println("Average speed: " + average);
    }
}
