import java.util.*;

public class Main {
    public static void main(String[] args) {
      Scanner sc = new Scanner(System.in);
      int size = sc.nextInt();
      int max= 0;
      int arr[] = new int[size+1];
      for(int i= 0;i<size;i++){
        arr[i]=sc.nextInt();
    }
    int pos = sc.nextInt();
    int value = sc.nextInt();
    if(pos <0 || pos>size){
      System.out.println("Please enter valid position:");
    }
    else{
      for(int i =size;i>pos;i--){
        arr[i]=arr[i-1];
      }
      arr[pos]=value;
    }
    System.out.println(Arrays.toString(arr));
    }
}
    
